<!-- base -->
<html>
    <head>
        <title>Umidade sob controle</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
                text-align: center;
            }
    
            h1 {
                color: black;
            }
    
            p {
                color: #333;
            }
    
            a {
                color: #007bff;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %} {% endblock %}
            <p>Voltar para <a href="/home">página inicial</a>!</p>
        </div>
    </body>
</html>
