<!-- login -->
<html>
    <head>
        <title>Umidade sob controle</title>
        <style>
        .background {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
        }

        .formulario {
            background-color: #fff;
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
    </head>
    <body>
        <div class="background">
            <form action = "http://localhost:8080/validated_user" method = "post" class="formulario">
                <p>Usuário:</p>
                <p><input type = "text" name = "user" placeholder="User" required/></p>
                <p>Senha:</p>
                <p><input type = "text" name = "password" placeholder="Password" required/></p>
                <p><input type = "submit" value = "Log in" /></p>
            </form>
        </div>
    </body>
</html>